.btn {
  border-width: 2px;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Schibsted Grotesk;
}
.display-1 {
  font-family: 'Schibsted Grotesk', sans-serif;
  font-size: 6.5rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 8.125rem;
}
.display-2 {
  font-family: 'Schibsted Grotesk', sans-serif;
  font-size: 2.6rem;
  line-height: 1.3;
}
.display-2 > .mbr-iconfont {
  font-size: 3.25rem;
}
.display-4 {
  font-family: 'Schibsted Grotesk', sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
}
.display-4 > .mbr-iconfont {
  font-size: 1.40625rem;
}
.display-5 {
  font-family: 'Schibsted Grotesk', sans-serif;
  font-size: 2rem;
  line-height: 1.3;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Schibsted Grotesk', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 5.2rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 4.55rem;
    font-size: calc( 2.925rem + (6.5 - 2.925) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.925rem + (6.5 - 2.925) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.9rem;
    font-size: calc( 1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 4.55rem;
    font-size: calc( 2.925rem + (6.5 - 2.925) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.925rem + (6.5 - 2.925) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (1.56rem + (2.6 - 1.56) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.9rem;
    font-size: calc( 1.04375rem + (1.125 - 1.04375) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.04375rem + (1.125 - 1.04375) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ffffff !important;
}
.bg-success {
  background-color: #ff7f00 !important;
}
.bg-info {
  background-color: #ffffff !important;
}
.bg-warning {
  background-color: #ff9b39 !important;
}
.bg-danger {
  background-color: #ff4c39 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: 0 0 33px 0 #ffffff;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff7f00 !important;
  border-color: #ff7f00 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ff7f00 !important;
  border-color: #ff7f00 !important;
  box-shadow: 0 0 33px 0 #ff7f00;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff9933 !important;
  border-color: #ff9933 !important;
}
.btn-info,
.btn-info:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: 0 0 33px 0 #ffffff;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-success,
.btn-success:active {
  background-color: #ff7f00 !important;
  border-color: #ff7f00 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #ff7f00 !important;
  border-color: #ff7f00 !important;
  box-shadow: 0 0 33px 0 #ff7f00;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #ff9933 !important;
  border-color: #ff9933 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ff9b39 !important;
  border-color: #ff9b39 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ff9b39 !important;
  border-color: #ff9b39 !important;
  box-shadow: 0 0 33px 0 #ff9b39;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffb56c !important;
  border-color: #ffb56c !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff4c39 !important;
  border-color: #ff4c39 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #ff4c39 !important;
  border-color: #ff4c39 !important;
  box-shadow: 0 0 33px 0 #ff4c39;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff7a6c !important;
  border-color: #ff7a6c !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  box-shadow: 0 0 33px 0 #eff0ec;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #232323 !important;
  border-color: #232323 !important;
  box-shadow: 0 0 33px 0 #232323;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff !important;
  background-color: transparent !important;
  border-color: #ffffff !important;
  box-shadow: 0 0 33px 0 #ffffff;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff7f00;
  color: #ff7f00;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff7f00 !important;
  background-color: transparent !important;
  border-color: #ff7f00 !important;
  box-shadow: 0 0 33px 0 #ff7f00;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff7f00 !important;
  border-color: #ff7f00 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff !important;
  background-color: transparent !important;
  border-color: #ffffff !important;
  box-shadow: 0 0 33px 0 #ffffff;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #ff7f00;
  color: #ff7f00;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ff7f00 !important;
  background-color: transparent !important;
  border-color: #ff7f00 !important;
  box-shadow: 0 0 33px 0 #ff7f00;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #ff7f00 !important;
  border-color: #ff7f00 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ff9b39;
  color: #ff9b39;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ff9b39 !important;
  background-color: transparent !important;
  border-color: #ff9b39 !important;
  box-shadow: 0 0 33px 0 #ff9b39;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9b39 !important;
  border-color: #ff9b39 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff4c39;
  color: #ff4c39;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff4c39 !important;
  background-color: transparent !important;
  border-color: #ff4c39 !important;
  box-shadow: 0 0 33px 0 #ff4c39;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff4c39 !important;
  border-color: #ff4c39 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #232323 !important;
  background-color: transparent !important;
  border-color: #232323 !important;
  box-shadow: 0 0 33px 0 #232323;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #fafafa !important;
  background-color: transparent !important;
  border-color: #fafafa !important;
  box-shadow: 0 0 33px 0 #fafafa;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ffffff !important;
}
.text-secondary {
  color: #ff7f00 !important;
}
.text-success {
  color: #ff7f00 !important;
}
.text-info {
  color: #ffffff !important;
}
.text-warning {
  color: #ff9b39 !important;
}
.text-danger {
  color: #ff4c39 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #cccccc !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #994c00 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #994c00 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #cccccc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #d26800 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #d21400 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ffffff;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #ffffff;
}
.alert-warning {
  background-color: #ff9b39;
}
.alert-danger {
  background-color: #ff4c39;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #8c8c8c;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ffffff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffe5cc;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Schibsted Grotesk', sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 400;
  border-radius: 10px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.40625rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ffffff !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Schibsted Grotesk', sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.40625rem;
}
blockquote {
  border-color: #ffffff;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ffffff !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff7f00 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.mbr-section-btn .btn,
.mbr-section-btn-item .btn {
  padding: 10px 44px;
  border-radius: 10px !important;
}
.item-wrap {
  border-radius: 10px !important;
}
ul.navbar-nav {
  border-radius: 10px !important;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper,
.form-wrapper {
  border-radius: 20px !important;
}
.cid-uE11Xa8Z8c .navbar-dropdown {
  position: relative !important;
}
.cid-uE11Xa8Z8c .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-uE11Xa8Z8c .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-uE11Xa8Z8c .dropdown-item {
  border: none;
  background: #1f2329 !important;
  color: #ffffff !important;
}
.cid-uE11Xa8Z8c .dropdown-item:hover,
.cid-uE11Xa8Z8c .dropdown-item:focus {
  background: #1f2329 !important;
  color: #ffffff !important;
}
.cid-uE11Xa8Z8c .dropdown-item:hover span {
  color: white;
}
.cid-uE11Xa8Z8c .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-uE11Xa8Z8c .dropdown-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-uE11Xa8Z8c .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-uE11Xa8Z8c .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-uE11Xa8Z8c .nav-link {
  position: relative;
}
.cid-uE11Xa8Z8c .container {
  display: flex;
  margin: 0 auto;
  max-width: 1320px;
}
@media (min-width: 992px) {
  .cid-uE11Xa8Z8c .container {
    flex-wrap: nowrap;
  }
}
.cid-uE11Xa8Z8c .iconfont-wrapper {
  color: #ffffff !important;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.cid-uE11Xa8Z8c .iconfont-wrapper:hover {
  color: #ff7f00 !important;
}
.cid-uE11Xa8Z8c .dropdown-menu,
.cid-uE11Xa8Z8c .navbar.opened {
  background: #000000 !important;
}
.cid-uE11Xa8Z8c .nav-item:focus,
.cid-uE11Xa8Z8c .nav-link:focus {
  outline: none;
}
.cid-uE11Xa8Z8c .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-uE11Xa8Z8c .dropdown .dropdown-menu .dropdown-item::after {
  right: 1.6rem;
}
.cid-uE11Xa8Z8c .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-uE11Xa8Z8c .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-uE11Xa8Z8c .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-uE11Xa8Z8c .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-uE11Xa8Z8c .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #000000;
  padding: 0 !important;
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
}
.cid-uE11Xa8Z8c .navbar.opened {
  transition: all 0.3s;
}
.cid-uE11Xa8Z8c .navbar .dropdown-item {
  padding: 7px 3.2rem 7px 1.8rem;
  border-radius: 10px;
}
.cid-uE11Xa8Z8c .navbar .navbar-logo img {
  width: auto;
  border-radius: 6px !important;
}
.cid-uE11Xa8Z8c .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-uE11Xa8Z8c .navbar.collapsed {
  justify-content: center;
}
.cid-uE11Xa8Z8c .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-uE11Xa8Z8c .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-uE11Xa8Z8c .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-uE11Xa8Z8c .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-uE11Xa8Z8c .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-uE11Xa8Z8c .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-uE11Xa8Z8c .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-uE11Xa8Z8c .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-uE11Xa8Z8c .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-uE11Xa8Z8c .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-uE11Xa8Z8c .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-uE11Xa8Z8c .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-uE11Xa8Z8c .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-uE11Xa8Z8c .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-uE11Xa8Z8c .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-uE11Xa8Z8c .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-uE11Xa8Z8c .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-uE11Xa8Z8c .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 0.5rem;
    max-width: 80%;
  }
  .cid-uE11Xa8Z8c .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-uE11Xa8Z8c .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-uE11Xa8Z8c .navbar.navbar-short {
  min-height: 96px;
}
.cid-uE11Xa8Z8c .navbar.navbar-short .navbar-brand {
  min-height: 96px;
}
.cid-uE11Xa8Z8c .navbar-brand {
  min-height: 96px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word !important;
  z-index: 1;
  word-wrap: break-word !important;
  white-space: normal;
}
.cid-uE11Xa8Z8c .navbar-brand .navbar-caption {
  line-height: inherit !important;
  font-weight: 400;
}
.cid-uE11Xa8Z8c .navbar-brand .navbar-caption:hover,
.cid-uE11Xa8Z8c .navbar-brand .navbar-caption:focus {
  color: #ffffff !important;
}
.cid-uE11Xa8Z8c .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-uE11Xa8Z8c .navbar.opened .navbar-brand .navbar-caption:hover,
.cid-uE11Xa8Z8c .navbar.opened .navbar-brand .navbar-caption:focus {
  color: #ff7f00 !important;
}
.cid-uE11Xa8Z8c .dropdown-item.active,
.cid-uE11Xa8Z8c .dropdown-item:active {
  background-color: transparent;
}
.cid-uE11Xa8Z8c .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-uE11Xa8Z8c .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-uE11Xa8Z8c .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-uE11Xa8Z8c .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
  top: 3rem;
  border-radius: 10px;
}
@media (max-width: 992px) {
  .cid-uE11Xa8Z8c .navbar.navbar-expand-lg .dropdown .dropdown-menu {
    top: 0;
  }
}
.cid-uE11Xa8Z8c .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
  top: 0;
  border-left: 1px solid transparent;
}
.cid-uE11Xa8Z8c .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-uE11Xa8Z8c ul.navbar-nav {
  flex-wrap: wrap;
}
@media (min-width: 991px) {
  .cid-uE11Xa8Z8c ul.navbar-nav {
    padding: 0;
    background-color: #1f2329;
    border: none;
  }
}
.cid-uE11Xa8Z8c .navbar-buttons {
  text-align: center;
}
.cid-uE11Xa8Z8c .navbar-buttons .btn {
  white-space: nowrap;
  margin-right: 0;
  padding: 5px 44px;
  min-height: auto;
}
.cid-uE11Xa8Z8c .navbar-buttons .btn .mbr-iconfont {
  width: 32px;
  height: 32px;
  min-width: 32px;
  font-size: 16px;
  margin-left: 32px;
  margin-right: -20px;
}
@media (max-width: 575px) {
  .cid-uE11Xa8Z8c .navbar-buttons .btn {
    width: auto !important;
  }
}
.cid-uE11Xa8Z8c button.navbar-toggler {
  outline: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
  border-radius: 100%;
  background-color: #000000 !important;
  border: none !important;
  box-shadow: none !important;
}
.cid-uE11Xa8Z8c button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 20px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-uE11Xa8Z8c button.navbar-toggler .hamburger span:nth-child(1) {
  top: 18px;
  left: 15px;
  transition: all 0.2s;
}
.cid-uE11Xa8Z8c button.navbar-toggler .hamburger span:nth-child(2) {
  left: 15px;
  top: 24px;
  transition: all 0.15s;
}
.cid-uE11Xa8Z8c button.navbar-toggler .hamburger span:nth-child(3) {
  left: 15px;
  top: 24px;
  transition: all 0.15s;
}
.cid-uE11Xa8Z8c button.navbar-toggler .hamburger span:nth-child(4) {
  left: 15px;
  top: 30px;
  transition: all 0.2s;
}
.cid-uE11Xa8Z8c nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uE11Xa8Z8c nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-uE11Xa8Z8c nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-uE11Xa8Z8c nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uE11Xa8Z8c .navbar-dropdown {
  padding: 0 1rem;
}
.cid-uE11Xa8Z8c a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-uE11Xa8Z8c .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-uE11Xa8Z8c .navbar {
    height: 70px;
  }
  .cid-uE11Xa8Z8c .navbar.opened {
    height: auto;
  }
  .cid-uE11Xa8Z8c .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uE11Xa8Z8c .navbar-nav {
  margin: 0 auto;
}
.cid-uE11Xa8Z8c .nav-item {
  padding: 0;
  margin: 0;
}
.cid-uE11Xa8Z8c .nav-item .nav-link {
  padding: 7px 32px !important;
  margin: 0 !important;
  transition: all 0.3s ease-in-out;
  font-weight: 400;
  color: #ffffff !important;
}
.cid-uE11Xa8Z8c .nav-item .nav-link::after {
  color: #ff7f00 !important;
  transform: rotate(0);
  transition: .3s;
}
.cid-uE11Xa8Z8c .nav-item .nav-link:hover {
  background-color: transparent;
  background-image: linear-gradient(90deg, #ffffff, #ff7f00 80%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}
.cid-uE11Xa8Z8c .nav-item .nav-link.show::after {
  transform: rotate(180deg);
}
.cid-uE11Xa8Z8c .nav-item .dropdown-menu {
  background-color: transparent !important;
}
.cid-uE11Xa8Z8c .nav-item .dropdown-menu:hover {
  background-color: transparent !important;
}
.cid-uE11Xa8Z8c .nav-item .dropdown-menu .dropdown-item {
  color: #ffffff !important;
}
.cid-uE11Xa8Z8c .nav-item .dropdown-menu .dropdown-item:hover {
  color: #ffffff !important;
}
@media (max-width: 991px) {
  .cid-uE11Xa8Z8c .navbar {
    justify-content: flex-start !important;
  }
  .cid-uE11Xa8Z8c .navbar.opened {
    min-height: 100vh !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cid-uE11Xa8Z8c .navbar-collapse {
    padding: 20px 0 3rem;
  }
  .cid-uE11Xa8Z8c .navbar-collapse .navbar-nav {
    width: 100%;
    margin-bottom: 24px;
  }
  .cid-uE11Xa8Z8c .navbar-collapse .nav-item {
    width: 100%;
    margin: 0;
  }
  .cid-uE11Xa8Z8c .navbar-collapse .nav-item:not(:first-child) {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  .cid-uE11Xa8Z8c .navbar-collapse .nav-item .nav-link {
    padding: 14px !important;
    justify-content: center;
  }
}
.cid-uE11Xa8Z8c .content-wrap {
  min-height: 90px;
}
.cid-uKaTvEDvzx {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/img-2903.jpeg-2000x2667.jpg");
  position: relative;
}
.cid-uKaTvEDvzx::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(10deg, #000000 18%, transparent 90%, #000000 100%);
  pointer-events: none;
  z-index: 1;
}
.cid-uKaTvEDvzx .mbr-fallback-image.disabled {
  display: none;
}
.cid-uKaTvEDvzx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uKaTvEDvzx .content-wrapper {
  position: relative;
  z-index: 2;
  margin-top: 260px;
}
@media (max-width: 992px) {
  .cid-uKaTvEDvzx .content-wrapper {
    margin-top: 0;
  }
}
.cid-uKaTvEDvzx .content-wrapper .mbr-section-title {
  margin-bottom: 22px;
  background-image: linear-gradient(180deg, #000000, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-uKaTvEDvzx .content-wrapper .mbr-text {
  margin-bottom: 22px;
}
.cid-uKaTvEDvzx .mbr-section-title {
  color: #ffffff;
}
.cid-uKaTvEDvzx .mbr-text {
  color: #ffffff;
}
.cid-uE12bVVWDb {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-uE12bVVWDb .mbr-fallback-image.disabled {
  display: none;
}
.cid-uE12bVVWDb .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uE12bVVWDb .card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 64px;
  background-image: linear-gradient(45deg, #ffffff -10%, #454545 30%, #000000 80%);
  overflow: hidden;
  margin-bottom: 56px;
}
@media (max-width: 992px) {
  .cid-uE12bVVWDb .card-wrapper {
    display: block;
    padding: 16px;
  }
}
@media (max-width: 992px) {
  .cid-uE12bVVWDb .card-wrapper {
    margin-bottom: 32px;
  }
}
.cid-uE12bVVWDb .card-wrapper::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(90deg, transparent, #454545, #000000, transparent);
  height: 1px;
  width: 100%;
}
.cid-uE12bVVWDb .card-wrapper .title-wrapper {
  width: 42%;
}
@media (max-width: 992px) {
  .cid-uE12bVVWDb .card-wrapper .title-wrapper {
    width: 100%;
    margin-bottom: 22px;
  }
}
.cid-uE12bVVWDb .card-wrapper .title-wrapper .mbr-title {
  margin-bottom: 16px;
}
.cid-uE12bVVWDb .card-wrapper .title-wrapper .mbr-text {
  margin-bottom: 0;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper {
  width: 50%;
  background-color: #000000;
  padding: 45px 36px;
  margin-bottom: -6rem;
}
@media (max-width: 992px) {
  .cid-uE12bVVWDb .card-wrapper .form-wrapper {
    width: 100%;
    padding: 22px 16px;
    margin-bottom: 0;
  }
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row {
  position: relative;
  z-index: 1;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row h5 {
  margin-bottom: 20px !important;
  background-image: linear-gradient(90deg, #232323, #ffffff 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group {
  margin-bottom: 20px !important;
}
@media (max-width: 992px) {
  .cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group {
    margin-bottom: 16px;
  }
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group .form-control-label {
  width: 100%;
  margin-bottom: 10px;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group .form-control {
  padding: 10px 20px;
  border: 1px solid #2c2f35 !important;
  background-color: #bbbbbb;
  transition: all 0.3s ease-in-out;
  box-shadow: none;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group .form-control:hover,
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group .form-control:focus {
  border: 1px solid #ffffff !important;
  box-shadow: none;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group .form-control::placeholder {
  color: #000000;
  opacity: .5;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group textarea {
  min-height: 150px;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group .form-check {
  padding-left: 2.3em;
  margin-bottom: 16px;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .form-group .form-check .form-check-input {
  background-color: #000000;
  border-color: #000000;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .mbr-section-btn {
  width: 100%;
  padding: 0;
}
.cid-uE12bVVWDb .card-wrapper .form-wrapper .dragArea.row .mbr-section-btn .btn {
  margin: 0;
}
.cid-uE12bVVWDb .mbr-section-btn {
  text-align: right;
}
.cid-uE12bVVWDb .mbr-title {
  color: #ffffff;
}
.cid-uE12bVVWDb .mbr-text {
  color: #ffffff;
}
.cid-uE12bVVWDb label {
  color: #ffffff;
}
.cid-uE12bVVWDb H5 {
  color: #232323;
}
.cid-uE12cBp0WM {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
  background-image: linear-gradient(45deg, #ffffff -20%, #000000 40%);
}
@media (max-width: 768px) {
  .cid-uE12cBp0WM {
    background-image: linear-gradient(45deg, #ffffff -60%, #000000 40%);
  }
}
.cid-uE12cBp0WM .mbr-fallback-image.disabled {
  display: none;
}
.cid-uE12cBp0WM .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uE12cBp0WM .row {
  justify-content: space-between;
}
.cid-uE12cBp0WM .content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-uE12cBp0WM .content-wrapper {
    margin-bottom: 22px;
    height: auto;
  }
}
.cid-uE12cBp0WM .content-wrapper .mbr-section-title {
  margin-bottom: 22px;
}
.cid-uE12cBp0WM .content-wrapper .card-wrapper {
  -webkit-flex: inherit;
}
.cid-uE12cBp0WM .content-wrapper .card-wrapper .card-wrap {
  display: inline-block;
  padding: 32px 26px;
  background-color: #bbbbbb;
}
@media (max-width: 992px) {
  .cid-uE12cBp0WM .content-wrapper .card-wrapper .card-wrap {
    padding: 16px;
  }
}
.cid-uE12cBp0WM .content-wrapper .card-wrapper .card-wrap .mbr-desc {
  margin-bottom: 10px;
}
.cid-uE12cBp0WM .content-wrapper .card-wrapper .card-wrap .mbr-email {
  margin-bottom: 0;
}
.cid-uE12cBp0WM .panel-group .card {
  position: relative;
  padding: 22px 0 26px 0;
  background-color: transparent;
  border-bottom: 1px solid #454545;
  border-radius: 0 !important;
}
@media (max-width: 992px) {
  .cid-uE12cBp0WM .panel-group .card {
    padding: 16px 0 16px 0;
  }
}
.cid-uE12cBp0WM .panel-group .card:first-child {
  border-top: 1px solid #454545;
}
.cid-uE12cBp0WM .panel-group .card .card-header {
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
}
.cid-uE12cBp0WM .panel-group .card .card-header .panel-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.cid-uE12cBp0WM .panel-group .card .card-header .panel-title .panel-title-edit {
  margin-bottom: 0;
}
.cid-uE12cBp0WM .panel-group .card .card-header .panel-title .icon-wrapper {
  width: 32px;
  height: 32px;
  min-width: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  background-color: #454545;
}
.cid-uE12cBp0WM .panel-group .card .card-header .panel-title .icon-wrapper .mbr-iconfont {
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
}
.cid-uE12cBp0WM .panel-group .card .card-header .panel-title:not(.collapsed) .icon-wrapper .mbr-iconfont {
  transform: rotate(-45deg);
}
.cid-uE12cBp0WM .panel-group .card .panel-collapse .panel-body {
  margin-top: 22px;
}
.cid-uE12cBp0WM .panel-group .card .panel-collapse .panel-body .panel-text {
  margin-bottom: 0;
}
.cid-uE12cBp0WM .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-uE12cBp0WM .mbr-desc {
  color: #ffffff;
  text-align: center;
}
.cid-uE12cBp0WM .mbr-email {
  color: #ffffff;
  text-align: center;
}
.cid-uE12cBp0WM .panel-title-edit {
  color: #ffffff;
}
.cid-uE12cBp0WM .panel-text {
  color: #ffffff;
}
.cid-uE12bvJsG1 .fullscreen-map {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 9999;
  background-color: #000;
}
.cid-uE12bvJsG1 .fullscreen-map iframe {
  height: 100% !important;
}
.cid-uE12bvJsG1 .map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cid-uE12dspXSv {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-uE12dspXSv .mbr-fallback-image.disabled {
  display: none;
}
.cid-uE12dspXSv .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uE12dspXSv .row {
  justify-content: center;
}
.cid-uE12dspXSv .content-wrapper {
  padding-right: 68px;
  margin-bottom: 80px;
}
@media (max-width: 992px) {
  .cid-uE12dspXSv .content-wrapper {
    padding-right: 0;
    margin-bottom: 32px;
  }
}
.cid-uE12dspXSv .content-wrapper .mbr-section-title {
  margin-bottom: 22px;
}
.cid-uE12dspXSv .content-wrapper .mbr-text {
  margin-bottom: 0;
}
.cid-uE12dspXSv .content-wrapper .nav-wrapper .list {
  padding: 0;
  margin: 22px 0 0 0;
  list-style-type: none;
  display: inline-flex;
  flex-wrap: wrap;
}
.cid-uE12dspXSv .content-wrapper .nav-wrapper .list .item-wrap {
  position: relative;
  margin: 0 12px 12px 0;
  transition: all 0.3s ease-in-out;
}
.cid-uE12dspXSv .content-wrapper .nav-wrapper .list .item-wrap:hover,
.cid-uE12dspXSv .content-wrapper .nav-wrapper .list .item-wrap:focus {
  background-image: linear-gradient(90deg, #ffffff, #0047ff 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-uE12dspXSv .content-wrapper .social {
  margin-top: 22px;
}
.cid-uE12dspXSv .content-wrapper .social .mbr-desc {
  margin-bottom: 16px;
}
.cid-uE12dspXSv .content-wrapper .social .social-wrapper .social-wrap {
  display: inline-flex;
}
.cid-uE12dspXSv .content-wrapper .social .social-wrapper .social-wrap .soc-item a {
  display: block;
}
.cid-uE12dspXSv .content-wrapper .social .social-wrapper .social-wrap .soc-item a:hover .mbr-iconfont,
.cid-uE12dspXSv .content-wrapper .social .social-wrapper .social-wrap .soc-item a:hover .mbr-iconfont {
  background-image: linear-gradient(135deg, #a78aff, #ff398a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-uE12dspXSv .content-wrapper .social .social-wrapper .social-wrap .soc-item a .mbr-iconfont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #ffffff;
  font-size: 32px;
  transition: all 0.3s ease-in-out;
  margin: 0 26px 16px 0;
}
.cid-uE12dspXSv .image-wrapper {
  margin-bottom: 80px;
}
@media (max-width: 992px) {
  .cid-uE12dspXSv .image-wrapper {
    margin-bottom: 32px;
  }
}
.cid-uE12dspXSv .image-wrapper img {
  height: 350px;
  object-fit: cover;
}
.cid-uE12dspXSv .mbr-copy {
  position: relative;
  margin-bottom: 0;
  padding-top: 22px;
  color: #ffffff;
  text-align: center;
}
.cid-uE12dspXSv .mbr-copy::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #ffffff 0%, transparent 50%);
  height: 1px;
  width: 100%;
}
.cid-uE12dspXSv .mbr-section-title {
  color: #ffffff;
}
.cid-uE12dspXSv .mbr-text {
  color: #ffffff;
}
.cid-uE12dspXSv .mbr-desc {
  color: #ffffff;
}
.cid-uE12dspXSv .list {
  color: #ffffff;
}
